.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
  background-color: #8fd5d5;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 750px) {
    .list {
      grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 500px) {
  .list {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: #ffffff;
  color: #1a1a1a;
}

.card__img {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card__body {
  padding: 40px;
}

.card__title {
  margin-top: 0;
  margin-bottom: 20px;
}

.card__subtitle {
  margin-top: 0;
  margin-bottom: 0;
}